/* Header */
header {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding-top: 3em;
    padding-bottom: 3em;
}

/* Nav Bar */
#home-link {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-text {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5em;
}

a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

a:hover {
    color: black;
}

/* Section */
section {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.pmp-title {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 32px;
    text-align: center;
}

.pmp-desc {
    color: white;
    font-size: 14px;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
}

.left-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.right-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 7px 1em;
    width: 120px;
    color: white;
    background-color: #3882F6;
    border-radius: 8px;
}

button:hover {
    color: black;
    cursor: pointer;
}

section button {
    border: none;
}

#pmp-demo {
    height: 20em;
}

/* sm */
@media (min-width: 640px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
        padding-left: 2em;
        padding-right: 2em;
    }
}

/* xl */
@media (min-width: 1280px) {

    section {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10em;
    }

    #pmp-gif {
        height: 25em;
    }
}